/* header section: Logo + Oaknuts*/
.logoTileContainer {
    text-align: center;
    margin: 0 auto 0 auto;
    height: 100vh;
}

.signInPageLogo {
    width: 350px;
    padding-left: 2%;
    margin-top: 3%;
}

/* header text: OakNuts */
.logoHeaderArea h1 {
    color: #fffffe;
    font-size: 4rem;
    text-align: center;
    font-family: adelle, serif;
}

/* subheader text: gas is taking your soul */
.logoHeaderArea h2 {
    color: #abd1c6;
    font-size: 1.8rem;
    text-align: center;
    word-wrap: normal;
    font-family: adelle, serif;
}

.signInPageScroll {
    font-size: 1.1rem;
    color: #fffffe;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
    margin: 5% 2% 0 0;
}
.signInPageScrollArrow {
    font-size: 3rem;
    padding-right: 0.5rem;
}

/* Style The Dropdown Button */
.dropDownButton {
    background-color: #a8dba8;
    color: #001e1d;
    padding: 10px 54px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropDown {
    position: relative;
    display: inline-block;
    margin-top: 2%;
}

/* Dropdown Content (Hidden by Default) */
.dropDownContent {
    display: none;
    position: absolute;
    background-color: #004643;
    min-width: 216px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropDownContent a {
    color: #fffffe;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropDownContent a:hover {
    color: #001e1d;
    background-color: #fffffe;
}

/* Show the dropdown menu on hover */
.dropDown:hover .dropDownContent {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropDown:hover .dropDownButton {
    background-color: #a8dba8;
}

/* Read More and arrow */

.signInPageScroll {
    font-size: 1.1rem;
    font-weight: 500;
    color: #fffffe;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
    margin: 0 2% 0 0;
}
.signInPageScrollArrow {
    font-size: 3rem;
    padding-right: 0.5rem;
}

.line {
    position: relative;
    width: 100%;
    height: 2px;
    background: #fffffe;
    top: -5px;
    left: 0px;
}
h2 {
    color: #fffffe;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 1% 0 0.4% 0;
    text-align: left;
}
h3 {
    color: #fffffe;
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
    margin: 0;
}

.aboutTileHeaderArea {
    grid-area: aboutTileHeader;
}
.aboutTitleArea {
    grid-area: aboutTitle;
    text-align: center;
}
.aboutTextArea {
    grid-area: aboutText;
    margin-top: 20px;
}
.aboutTileContainer {
    display: grid;
    grid-template-areas:
        "aboutTileHeader"
        "aboutTitle"
        "aboutText";
    grid-gap: 10px;
    padding: 50px;
    border-radius: 25px;
    background: #004643;
    border: 3px solid #abd1c6;
    margin: 0 5%;
}

.foundersTileHeaderArea {
    grid-area: foundersTileHeader;
}
.foundersTitleArea {
    grid-area: foundersTitle;
    text-align: center;
}
.foundersPersonContainerArea {
    grid-area: foundersPersonContainer;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    margin: 50px;
}
.foundersTileContainer {
    display: grid;
    grid-template-areas:
        "foundersTileHeader"
        "foundersTitle"
        "foundersPersonContainer";
    grid-gap: 10px;
    padding: 50px;
    border-radius: 25px;
    background: #004643;
    border: 3px solid #abd1c6;
    margin: 5%;
    margin-top: 10%;
}

.pictureArea {
    grid-area: picture;
    max-width: 100px;
}
.nameArea {
    grid-area: name;
}
.descriptionArea {
    grid-area: description;
}
.descriptionArea p {
    margin: 0;
}

.personTileComponentContainer {
    display: grid;
    grid-template-areas:
        "picture name name"
        "picture description description";
    /*grid-gap: 5px;
    min-width: 300px;
    max-width: 400px;*/
    --auto-grid-min-size: 6rem;
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(var(--auto-grid-min-size), 1fr)
    );
    grid-gap: 0.6rem;
}
